[33mcommit 376186de3df0b949878868daedf3a6dc5f51bf23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ysquare21 <yusuf3252@student.babcock.edu.ng>
Date:   Mon Nov 11 10:58:36 2024 +0100

    404 page added

[33mcommit 3915d84b18a8ba8c7199f1040697ab556c4f100b[m
Merge: 676708b 0ca0900
Author: Ysquare21 <yusuf3252@student.babcock.edu.ng>
Date:   Mon Nov 11 04:15:38 2024 +0100

    Merge branch 'main' of https://github.com/Ysquare21/akhiyusuf.com

[33mcommit 676708baed2195c0d3fcf7294e28b32966e419be[m
Author: Ysquare21 <yusuf3252@student.babcock.edu.ng>
Date:   Mon Nov 11 04:14:33 2024 +0100

    At a good place

[33mcommit 0ca0900f53f8085472a8efacdfd605094069409b[m
Author: Ysquare21 <122923230+Ysquare21@users.noreply.github.com>
Date:   Mon Nov 11 04:06:56 2024 +0100

    Create CNAME

[33mcommit 18a522e25e0f760399bd6f617d02660a3b806210[m
Author: Ysquare21 <122923230+Ysquare21@users.noreply.github.com>
Date:   Mon Nov 11 04:04:12 2024 +0100

    Delete CNAME

[33mcommit 22d662ccb608a1f1eb210be7afb95657bc8b55b3[m
Author: Ysquare21 <122923230+Ysquare21@users.noreply.github.com>
Date:   Mon Nov 11 03:47:23 2024 +0100

    Create CNAME

[33mcommit 38de8569f0debdb4526ea03e4fed6c0afaa76acc[m
Author: Ysquare21 <yusuf3252@student.babcock.edu.ng>
Date:   Mon Nov 11 03:27:45 2024 +0100

    Initial commit

[33mcommit c087a290771bc96baa1fed61f8ad73bd08dd016d[m
Author: Ysquare21 <yusuf3252@student.babcock.edu.ng>
Date:   Mon Nov 11 01:54:02 2024 +0100

    Initial commit
